<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.forcetower.uefs.dashboard.feature.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry"
        app:goneIf="@{viewModel.account.username == null}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image"
            style="@style/Widget.Dashboard.HeaderCardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="@{() -> viewModel.onProfilePictureClick()}"
            app:goneIf="@{viewModel.account.imageUrl == null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:transitionName="student_headshot_transition"
                app:clipToCircle="@{true}"
                app:imageUrl="@{viewModel.account.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/label_greetings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textSize="19sp"
            app:accountDashboardName="@{viewModel.account.name}"
            app:layout_constraintBottom_toTopOf="@+id/label_course"
            app:layout_constraintEnd_toStartOf="@+id/card_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Olá, Joaquina!" />

        <TextView
            android:id="@+id/label_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.course}"
            android:textColor="?attr/colorOnSurfaceLight"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_greetings"
            tools:text="Engenharia de Computação" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>