# Melon

./: .editorconfig  .gitignore  .gitmodules  .mise.toml  .oxfmtrc.jsonc  .oxlintrc.json  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README 2.md  README.md  a.txt  artifacts.gradle  build.gradle  build.gradle.kts  copyright.kt  debug.keystore  decrypt_files.sh  gradle.properties  package.json  privacy_policy.md  settings.gradle  settings.gradle.kts  sign.jks.gpg  sign_mock  sign_mock.gpg  signing.gradle  signing.gradle.example  tsconfig.json  unes_uefs_publisher.json.gpg  versioning.gradle  versions.gradle
app/: build.gradle  build.gradle.kts  google-services-mock.json  google-services.json  google-services.json.gpg  lint.xml  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/schemas/com.forcetower.uefs.core.storage.apidatabase.APIDatabase/: 1.json
app/schemas/com.forcetower.uefs.core.storage.database.UDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+16 more)
app/schemas/com.forcetower.uefs.core.storage.eventdatabase.EventDatabase/: 1.json  2.json  3.json  5.json  6.json
app/schemas/com.forcetower.unes.core.storage.database.EDatabase/: 1.json
app/schemas/com.forcetower.unes.core.storage.database.UDatabase/: 1.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json  login_messages.json  unes_account_why.md
app/src/main/assets/anim/: debate.json  ending.json  speak.json  workshop.json
app/src/main/res/anim/: close_scale.xml  close_scale_fast.xml  close_translate.xml  left_out_translate.xml  open_scale.xml  open_scale_fast.xml  open_translate.xml  right_in_translate.xml  right_out_translate.xml  scale_down.xml  scale_up_fade_in.xml  slide_in_top.xml  slide_left.xml  slide_out_bottom.xml  slide_out_left.xml  slide_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: active_alpha.xml  contributor_raise.xml  default_card_raise.xml
app/src/main/res/color/: background_card_alpha.xml  discipline_semester_indicator_text.xml  navigation_bottom_color.xml  navigation_icon_color.xml  navigation_text_color.xml  text_input_hint_color.xml  unes_links.xml
app/src/main/res/drawable/: asld_star_event.xml  avd_star_event.xml  avd_unstar_event.xml  background_gradient_evaluation.xml  background_rectangle.xml  background_rounded_dialog.xml  baseline_security_24.xml  baseline_verified_24.xml  bottom_sheet_dialog_background.xml  button_rectangle.xml  button_rectangle_pressed.xml  button_rectangle_rounded.xml  button_selector.xml  cell_rectangle.xml  cell_rectangle_1024.xml  cell_rectangle_128.xml  cell_rectangle_131072.xml  cell_rectangle_16.xml  cell_rectangle_16384.xml  cell_rectangle_2.xml  cell_rectangle_2048.xml  cell_rectangle_256.xml  cell_rectangle_262144.xml  cell_rectangle_32.xml  cell_rectangle_32768.xml  cell_rectangle_4.xml  cell_rectangle_4096.xml  cell_rectangle_512.xml  cell_rectangle_524288.xml  cell_rectangle_64.xml  cell_rectangle_65536.xml  cell_rectangle_8.xml  cell_rectangle_8192.xml  customize_schedule.xml  divider.xml  endstate_overlay_rectangle.xml  evaluation_medal.xml  fade_rectangle.xml  google_play.xml  gradient_bottom_top.xml  (+164 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_about.xml  activity_allow_notification.xml  activity_bug_reports.xml  activity_demand.xml  activity_discipline_details.xml  activity_evaluation.xml  activity_evaluation_rating.xml  activity_event_schedule.xml  activity_event_session_details.xml  activity_event_speaker.xml  activity_flowchart.xml  activity_forms.xml  activity_game2048.xml  activity_home.xml  activity_hourglass.xml  activity_login.xml  activity_main.xml  activity_obsolete.xml  activity_onboarding.xml  activity_profile.xml  activity_reminders.xml  activity_settings.xml  activity_setup.xml  activity_siecomp.xml  activity_siecomp_editor.xml  content_adventure_data.xml  content_adventure_header.xml  content_services_followup.xml  countdown.xml  (+218 more)
app/src/main/res/layout-land/: fragment_event_countdown.xml  game_fragment_2048.xml
conference/: build.gradle
conference/sampledata/: day_indicator.json
conference/schemas/dev.forcetower.conference.core.database.ConferenceDB/: 1.json
conference/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
dynamic-features/aeri/: build.gradle  build.gradle.kts
dynamic-features/aeri/src/main/: AndroidManifest.xml
dynamic-features/conference/: build.gradle  build.gradle.kts
dynamic-features/conference/src/main/: AndroidManifest.xml
dynamic-features/dashboard/: build.gradle  build.gradle.kts
dynamic-features/dashboard/src/main/: AndroidManifest.xml
dynamic-features/disciplines/: build.gradle  build.gradle.kts
dynamic-features/disciplines/src/main/: AndroidManifest.xml
dynamic-features/event/: build.gradle  build.gradle.kts
dynamic-features/event/sampledata/: event.json
dynamic-features/event/src/main/: AndroidManifest.xml
dynamic-features/map/: build.gradle  build.gradle.kts
dynamic-features/map/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
sagres/: build.gradle  build.gradle.kts
sagres/sagres_schemas/com.forcetower.sagres.database.SagresDatabase/: 1.json  2.json  3.json
sagres/schemas/com.forcetower.sagres.database.SagresDatabase/: 4.json
sagres/src/main/: AndroidManifest.xml
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
(+2851 files in other folders)
