org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

android.useDeprecatedNdk=true

android.useAndroidX=true
android.enableJetifier=true
version=7.0.3-pr
