## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 23 20:38:32 BRT 2019
android.useAndroidX=true
siecomp_day5_end=2019-10-22T17\:30\:00-03\:00
version=9.0.0-development
android.databinding.incremental=true
siecomp_day5_start=2019-10-22T08\:00\:00-03\:00
siecomp_timezone=America/Bahia
siecomp_day2_end=2019-10-17T17\:30\:00-03\:00
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
siecomp_day2_start=2019-10-17T08\:00\:00-03\:00
siecomp_day1_start=2019-10-16T08\:00\:00-03\:00
siecomp_day4_end=2019-10-21T17\:30\:00-03\:00
android.enableR8=true
kapt.incremental.apt=true
siecomp_day1_end=2019-10-16T17\:30\:00-03\:00
siecomp_day4_start=2019-10-21T08\:00\:00-03\:00
siecomp_day3_start=2019-10-18T08\:00\:00-03\:00
siecomp_day3_end=2019-10-18T17\:30\:00-03\:00
android.enableJetifier=true
