<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/rl_game_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/game2048"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_unes_edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_title"
                android:layout_toEndOf="@id/tv_title"
                android:layout_toRightOf="@id/tv_title"
                android:fontFamily="sans-serif-light"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:text="@string/unes_edition"
                android:textColor="@color/myoteal"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_scoreview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_header"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toStartOf="@+id/rl_game_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_header">

            <LinearLayout
                android:id="@+id/ll_scorelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/scoreview_background_rectangle_inner"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_score_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:maxEms="6"
                    android:text="@string/score"
                    android:textColor="@color/myoteal" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_highscore_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@id/ll_scorelayout"
                android:layout_toRightOf="@id/ll_scorelayout"
                android:background="@drawable/scoreview_background_rectangle_inner"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_highscore_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:maxEms="6"
                    android:text="@string/high_score"
                    android:textColor="@color/myoteal" />

                <TextView
                    android:id="@+id/tv_highscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    tools:text="2048" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_buttonrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="@id/rl_scoreview_layout"
            app:layout_constraintStart_toStartOf="@id/rl_scoreview_layout"
            app:layout_constraintTop_toBottomOf="@id/rl_scoreview_layout">


            <ImageButton
                android:id="@+id/ib_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:contentDescription="@string/reset"
                android:padding="7dp"
                android:textColor="@android:color/white"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_sync_black_24dp" />

            <ImageButton
                android:id="@+id/ib_undo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:contentDescription="@string/undo"
                android:padding="7dp"
                android:textColor="@android:color/white"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_undo_black_24dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_game_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toEndOf="@id/ll_buttonrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.forcetower.uefs.easter.twofoureight.view.GameView
                android:id="@+id/gameview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/gameview"
                android:layout_alignBottom="@id/gameview"
                android:layout_alignLeft="@id/gameview"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_alignRight="@id/gameview"
                android:text="@string/you_win"
                android:textColor="@color/myoteal"
                android:background="@drawable/endstate_overlay_rectangle"
                android:textSize="38sp"
                android:id="@+id/tv_endgame_overlay"
                android:layout_alignStart="@id/gameview"
                android:layout_alignEnd="@id/gameview"/>
        </RelativeLayout>

        <View
            android:id="@+id/game_pad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignWithParentIfMissing="true"
            app:layout_constraintStart_toEndOf="@id/ll_buttonrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>