<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="dev.forcetower.conference.feature.schedule.ScheduleViewModel" />

        <variable
            name="isEmpty"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            app:paddingTopSystemWindowInsets="@{true}"
            app:liftOnScroll="true">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="@string/title_schedule" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/day_indicators"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/session_keyline"
                android:orientation="horizontal"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:paddingEndSystemWindowInsets="@{true}"
                app:paddingStartSystemWindowInsets="@{true}"
                tools:itemCount="3"
                tools:listitem="@layout/item_schedule_day_indicator"/>
        </com.google.android.material.appbar.AppBarLayout>


        <com.forcetower.core.widget.CustomSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:onRefreshListener="@{() -> viewModel.onSwipeRefresh()}"
            app:refreshing="@{viewModel.refreshing}"
            app:swipeRefreshColors="@{@intArray/swipe_refresh_colors}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="56dp"
                    android:paddingTop="@dimen/spacing_normal"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/empty"
                    style="@style/Widget.UTheme.EmptyResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="56dp"
                    android:layout_marginHorizontal="32dp"
                    android:text="@string/schedule_filters_empty"
                    app:goneUnless="@{isEmpty &amp;&amp; !viewModel.isLoading}"
                    tools:targetApi="o"
                    tools:visibility="visible" />
            </FrameLayout>

        </com.forcetower.core.widget.CustomSwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>