<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.forcetower.sagres.utils.WordUtils"/>
        <variable
            name="location"
            type="com.forcetower.uefs.core.storage.database.aggregation.ClassLocationWithData" />

        <variable
            name="viewModel"
            type="com.forcetower.uefs.dashboard.feature.DashboardViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/no_class_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUrl="@{&quot;https://cdn.dribbble.com/users/851350/screenshots/4314097/vacation.png&quot;}"
                tools:src="@tools:sample/backgrounds/scenic"
                android:scaleType="matrix"
                android:importantForAccessibility="no"
                app:goneIf="@{location != null}"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/class_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUrl="@{viewModel.isCurrentClass ? &quot;https://cdn.dribbble.com/users/2330950/screenshots/6232237/59_2x.jpg&quot; : &quot;https://cdn.dribbble.com/users/418188/screenshots/6665427/design_for_education_illustration_tubik.png&quot;}"
                tools:src="@tools:sample/backgrounds/scenic"
                android:scaleType="matrix"
                android:importantForAccessibility="no"
                app:goneIf="@{location == null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorPrimaryDark"
                android:alpha="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/label_top_class_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:nextOrCurrentClassIndicator="@{viewModel.isCurrentClass}"
                app:goneIf="@{location == null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Você deveria estar em..."/>

            <TextView
                android:id="@+id/info_name"
                android:layout_width="0dp"
                android:layout_height="296dp"
                android:gravity="bottom"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="@{WordUtils.toTitleCase(viewModel.currentClass.groupData.classData.discipline.name)}"
                app:goneIf="@{location == null}"
                app:layout_constraintBottom_toTopOf="@+id/info_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_top_class_indicator"
                tools:text="Métodologia da Pesquisa e Desenvolvimento em Engenharia de Computação" />

            <TextView
                android:id="@+id/info_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"
                app:goneIf="@{location == null}"
                app:disciplineStartsEnds="@{viewModel.currentClass}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/info_location"
                tools:text="07:30 ~ 09:30" />

            <TextView
                android:id="@+id/info_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"
                app:goneIf="@{location == null}"
                app:disciplineLocation="@{viewModel.currentClass}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/info_time_remain"
                tools:text="MT 55 - Módulo 5 - UEFS" />

            <TextView
                android:id="@+id/info_time_remain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                app:goneIf="@{location == null}"
                app:disciplineStartDifference="@{viewModel.currentClass}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_see_all"
                tools:text="Começa em 16 minutos" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_see_all"
                style="@style/Widget.Dashboard.MaterialButton.Dialog"
                android:onClick="@{() -> viewModel.onShowAllClasses()}"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textColor="@color/white"
                android:text="@string/see_all_classes"
                app:icon="@drawable/ic_chevron_right_black_24dp"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/label_top_no_class_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@string/dash_sched_its_over_for_today"
                tools:visibility="gone"
                app:goneIf="@{location != null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/info_no_class"
                android:layout_width="0dp"
                android:layout_height="296dp"
                android:gravity="bottom"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="@string/dash_sched_no_more_classes_today"
                app:goneIf="@{location != null}"
                tools:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/info_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_top_class_indicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>