<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.
  ~ João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This file is part of the UNES Open Source Project.
  ~
  ~ UNES is licensed under the MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:title="@string/label_profile"
            android:visible="false"
            android:icon="@drawable/ic_face_black_24dp"/>

        <item
            android:id="@+id/documents"
            android:title="@string/label_documents"
            android:icon="@drawable/ic_description_black_24dp"/>

        <item
            android:id="@+id/demand"
            android:title="@string/label_demand_title"
            android:icon="@drawable/ic_demand_black_24dp"
            android:visible="false"/>

        <item
            android:id="@+id/big_tray"
            android:title="@string/label_big_tray"
            android:icon="@drawable/ic_food_black_24dp"/>

        <item
            android:id="@+id/calendar"
            android:title="@string/label_calendar"
            android:icon="@drawable/ic_calendar_black_24dp"/>

        <item
            android:id="@+id/request_services"
            android:title="@string/label_services_follow_up"
            android:icon="@drawable/ic_receipt_black_24dp"/>

        <item
            android:id="@+id/purchases"
            android:title="@string/label_purchases"
            android:icon="@drawable/ic_gift_card_black_24dp"/>
        
        <item
            android:id="@+id/teacher_email"
            android:title="@string/teachers_label"
            android:visible="false"
            android:icon="@drawable/ic_teach_black_24dp"/>
    </group>

    <item android:title="@string/label_services">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/events"
                    android:title="@string/label_events"
                    android:visible="false"
                    android:icon="@drawable/ic_event_black_24dp"/>
    
                <item
                    android:id="@+id/reminders"
                    android:title="@string/label_reminders"
                    android:icon="@drawable/ic_loyalty_black_24dp"/>
    
                <item
                    android:id="@+id/adventure"
                    android:title="@string/label_adventure"
                    android:icon="@drawable/ic_games_black_24dp"/>

                <item
                    android:id="@+id/dark_theme_event"
                    android:title="@string/label_dark_theme_event"
                    android:icon="@drawable/ic_theme_black_24dp"/>

                <item
                    android:id="@+id/hourglass"
                    android:title="@string/label_hourglass"
                    android:icon="@drawable/ic_cast_education_black_24dp"/>
                
                <item
                    android:id="@+id/library"
                    android:title="@string/label_library"
                    android:visible="false"
                    android:icon="@drawable/ic_local_library_black_24dp"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/label_definitions">
        <menu>
            <group android:checkableBehavior="none">
            <item
                android:id="@+id/about"
                android:title="@string/label_about_app"
                android:icon="@drawable/ic_info_black_24dp"/>

            <item
                android:id="@+id/settings"
                android:title="@string/label_settings"
                android:icon="@drawable/ic_settings_black_24dp"/>

            <item
                android:id="@+id/bug_report"
                android:title="@string/bug_report"
                android:icon="@drawable/ic_bug_report_black_24dp"/>
    
            <item
                android:id="@+id/sync_registry"
                android:title="@string/label_sync_registry"
                android:icon="@drawable/ic_sync_black_24dp"/>

            <item
                android:id="@+id/logout"
                android:title="@string/label_logout"
                android:icon="@drawable/ic_logout_black_24dp"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/open_source"
        android:title="@string/label_open_source_libraries"
        android:icon="@drawable/ic_copyright_black_24dp"/>
</menu>