<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.
  ~ João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This file is part of the UNES Open Source Project.
  ~
  ~ UNES is licensed under the MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<defaultsMap>
    <entry>
        <key>version_current</key>
        <value>2100637</value>
    </entry>
    <entry>
        <key>immediate_update_force</key>
        <value>2101330</value>
    </entry>
    <entry>
        <key>version_notes</key>
        <value>Nothing new, just wondering around...</value>
    </entry>
    <entry>
        <key>version_name</key>
        <value>7.0.3</value>
    </entry>
    <entry>
        <key>version_disable</key>
        <value>2100608</value>
    </entry>
    <entry>
        <key>feature_flag_hourglass</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_flag_demand</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_flag_store</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dark_event</key>
        <value>false</value>
    </entry>
    <entry>
        <key>app_see_key</key>
        <value>undefined</value>
    </entry>
    <entry>
        <key>dark_theme_chance</key>
        <value>15</value>
    </entry>
    <entry>
        <key>admob_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_flag_evaluation</key>
        <value>true</value>
    </entry>
</defaultsMap>