<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<defaultsMap>
    <entry>
        <key>version_current</key>
        <value>2100637</value>
    </entry>
    <entry>
        <key>immediate_update_force</key>
        <value>2101330</value>
    </entry>
    <entry>
        <key>version_notes</key>
        <value>Nothing new, just wondering around...</value>
    </entry>
    <entry>
        <key>version_name</key>
        <value>7.0.3</value>
    </entry>
    <entry>
        <key>version_disable</key>
        <value>2100608</value>
    </entry>
    <entry>
        <key>feature_flag_hourglass</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_flag_demand</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_flag_store</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dark_event</key>
        <value>false</value>
    </entry>
    <entry>
        <key>app_see_key</key>
        <value>undefined</value>
    </entry>
    <entry>
        <key>dark_theme_chance</key>
        <value>15</value>
    </entry>
    <entry>
        <key>admob_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_flag_evaluation</key>
        <value>true</value>
    </entry>
    <entry>
        <key>disciplines_view_performance</key>
        <value>false</value>
    </entry>
    <entry>
        <key>satisfaction_survey_pre_flag</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_flag_demand_commander</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_flag_big_tray</key>
        <value>true</value>
    </entry>
    <entry>
        <key>satisfaction_survey_pos_flag</key>
        <value>false</value>
    </entry>
    <entry>
        <key>contribute_only_current</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_flag_theme_switcher</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_flag_use_snowpiercer</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_flag_in_app_review</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_flag_campus_map</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_flag_documents</key>
        <value>true</value>
    </entry>
</defaultsMap>