<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/settings_notification_messages_label">
        
        <SwitchPreference
            android:defaultValue="true"
            android:key="stg_ntf_message_teacher"
            android:summary="@string/settings_ntf_message_teacher_info"
            android:title="@string/settings_ntf_message_teacher"/>
    
        <SwitchPreference
            android:defaultValue="true"
            android:key="stg_ntf_message_uefs"
            android:summary="@string/settings_ntf_message_uefs_info"
            android:title="@string/settings_ntf_message_uefs"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_notification_disciplines_label">

        <SwitchPreference
            android:defaultValue="true"
            android:key="stg_ntf_material_posted"
            android:title="@string/settings_ntf_material_posted"
            android:summary="@string/settings_ntf_material_posted_info"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="stg_ntf_absence"
            android:title="@string/settings_ntf_absence"
            android:summary="@string/settings_ntf_absence_info"/>

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/settings_notification_grades_label">
        
        <SwitchPreference
            android:defaultValue="false"
            android:key="stg_ntf_grade_create"
            android:title="@string/settings_ntf_grade_create"
            android:summary="@string/settings_ntf_grade_create_info" />
    
        <SwitchPreference
            android:defaultValue="false"
            android:key="stg_ntf_grade_date"
            android:title="@string/settings_ntf_grade_date"
            android:summary="@string/settings_ntf_grade_date_info" />
    
        <SwitchPreference
            android:defaultValue="true"
            android:key="stg_ntf_grade_change"
            android:title="@string/settings_ntf_grade_change"
            android:summary="@string/settings_ntf_grade_change_info" />
    
        <SwitchPreference
            android:defaultValue="true"
            android:key="stg_ntf_grade_posted"
            android:title="@string/settings_ntf_grade_posted"
            android:summary="@string/settings_ntf_grade_posted_info" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/settings_notification_general_label">
    
        <SwitchPreference
            android:defaultValue="true"
            android:key="stg_ntf_event_created"
            android:title="@string/settings_ntf_event_created"
            android:summary="@string/settings_ntf_event_created_info" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="stg_ntf_statement_received"
            android:title="@string/settings_ntf_statement_posted"
            android:summary="@string/settings_ntf_statement_posted_info" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>