<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="stg_sync_frequency"
        app:defaultValue="60"
        app:title="@string/settings_sync_frequency_label"
        app:summary="@string/settings_sync_frequency_info_label"
        app:icon="@drawable/ic_sync_accent_24dp"
        app:entries="@array/settings_sync_frequency_titles"
        app:entryValues="@array/settings_sync_frequency_values" />
        
    <ListPreference
        app:key="stg_daily_discipline_sync"
        app:defaultValue="2"
        app:title="@string/settings_sync_discipline_amount"
        app:summary="@string/settings_sync_discipline_amount_label"
        app:icon="@drawable/ic_group_work_accent_24dp"
        app:entries="@array/settings_sync_discipline_amount_titles"
        app:entryValues="@array/settings_sync_discipline_amount_values" />
    
    <SwitchPreference
        app:key="stg_sync_auto_proxy"
        app:title="@string/settings_sync_auto_proxy_label"
        app:summary="@string/settings_sync_auto_proxy_info_label"
        app:icon="@drawable/ic_parking_accent_30dp"
        app:defaultValue="false" />
    
    <EditTextPreference
        app:key="stg_sync_proxy"
        app:defaultValue="10.65.16.2:3128"
        app:title="@string/settings_proxy_label"
        app:summary="@string/settings_proxy_info_label"
        app:icon="@drawable/ic_http_accent_30dp"
        app:dependency="stg_sync_auto_proxy"/>
</androidx.preference.PreferenceScreen>