<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="true"
        android:key="stg_acc_semester"
        android:title="@string/settings_acc_semester"
        android:summary="@string/settings_acc_semester_info" />
    
    <SwitchPreference
        android:defaultValue="true"
        android:key="stg_acc_score"
        android:title="@string/settings_acc_score"
        android:summary="@string/settings_acc_score_info" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="stg_choice_score"
        android:title="@string/settings_choice_score_title"
        android:summary="@string/settings_choice_score_info"
        android:summaryOn="@string/settings_choice_score_info_on"
        android:summaryOff="@string/settings_choice_score_info_off"/>

    <ListPreference
        android:defaultValue="1"
        android:key="stg_ntf_grade_spoiler"
        android:title="@string/settings_ntf_grade_spoiler"
        android:summary="@string/settings_ntf_grade_spoiler_info"
        android:entries="@array/settings_ntf_grade_spoiler_titles"
        android:entryValues="@array/settings_ntf_grade_spoiler_values"/>

<!--    <SwitchPreference-->
<!--        app:key="stg_night_mode_menu"-->
<!--        app:defaultValue="true"-->
<!--        app:title="@string/settings_theme_menu"-->
<!--        app:summaryOn="@string/settings_theme_menu_desc_enabled"-->
<!--        app:summaryOff="@string/settings_theme_menu_desc_disabled"/>-->

    <SwitchPreference
        app:key="stg_show_empty_day_schedule"
        app:defaultValue="false"
        app:title="@string/settings_schedule_empty_spaces"
        app:summaryOn="@string/settings_schedule_empty_spaces_info_on"
        app:summaryOff="@string/settings_schedule_empty_spaces_info_off"/>

    <SwitchPreference
        app:key="stg_semester_deterministic_ordering"
        app:defaultValue="true"
        app:title="@string/settings_semester_deterministic_ordering"
        app:summaryOn="@string/settings_semester_deterministic_ordering_info_on"
        app:summaryOff="@string/settings_semester_deterministic_ordering_info_off"/>

    <SwitchPreference
        app:key="stg_schedule_shrinking"
        app:defaultValue="true"
        app:title="@string/settings_schedule_shrinking"
        app:summaryOn="@string/settings_schedule_shrinking_on"
        app:summaryOff="@string/settings_schedule_shrinking_off"/>
</androidx.preference.PreferenceScreen>
