<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.
  ~ João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This file is part of the UNES Open Source Project.
  ~
  ~ UNES is licensed under the MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.preference.PreferenceScreen android:key="settings_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <Preference
        android:key="settings_synchronization"
        android:title="@string/settings_synchronization_label"
        android:summary="@string/settings_synchronization_info_label"
        android:icon="@drawable/ic_sync_accent_24dp"
        android:fragment="com.forcetower.uefs.feature.settings.SyncSettingsFragment"/>
    
    <Preference
        android:key="settings_notifications"
        android:title="@string/settings_notification_label"
        android:summary="@string/settings_notification_info_label"
        android:icon="@drawable/ic_notifications_active_accent_24px"
        android:fragment="com.forcetower.uefs.feature.settings.NotificationSettingsFragment"/>
    
    <Preference
        android:key="settings_account"
        android:title="@string/settings_account_label"
        android:summary="@string/settings_account_info_label"
        android:icon="@drawable/ic_account_accent_24dp"
        android:fragment="com.forcetower.uefs.feature.settings.AccountSettingsFragment"/>

    <ListPreference
        app:key="stg_night_mode"
        app:defaultValue="0"
        app:title="@string/settings_theme"
        app:icon="@drawable/ic_theme_accent_24dp"
        app:entries="@array/settings_theme_titles"
        app:entryValues="@array/settings_theme_values"/>
</androidx.preference.PreferenceScreen>