<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flowchart_nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.forcetower.uefs.feature.flowchart.home.FlowchartFragment"
        android:label="Home"
        tools:layout="@layout/fragment_flowchart"/>
</navigation>