<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flowchart_nav_graph"
    app:startDestination="@id/selection">
    <fragment
        android:id="@+id/selection"
        android:name="com.forcetower.uefs.feature.flowchart.SelectCourseFragment"
        android:label="Select"
        tools:layout="@layout/fragment_flowchart_select_course">
        <action
            android:id="@+id/action_select_to_start"
            app:destination="@id/start" />
    </fragment>
    <fragment
        android:id="@+id/start"
        android:name="com.forcetower.uefs.feature.flowchart.home.FlowchartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_flowchart">
        <action
            android:id="@+id/action_home_to_semester"
            app:destination="@id/semester" />
        <argument
            android:name="courseId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/semester"
        android:name="com.forcetower.uefs.feature.flowchart.semester.SemesterFragment"
        android:label="Semester"
        tools:layout="@layout/fragment_flowchart_semester">
        <action
            android:id="@+id/action_semester_to_discipline"
            app:destination="@id/discipline" />
        <argument
            android:name="semesterId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/discipline"
        android:name="com.forcetower.uefs.feature.flowchart.discipline.DisciplineFragment"
        android:label="Discipline"
        tools:layout="@layout/fragment_flowchart_discipline_details">
        <action
            android:id="@+id/action_discipline_self"
            app:destination="@id/discipline"
            app:launchSingleTop="true"
            app:popUpTo="@+id/discipline"
            app:popUpToInclusive="true" />
        <argument
            android:name="disciplineId"
            app:argType="long" />
    </fragment>
</navigation>