<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.forcetower.unes.feature.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_messages"
            app:destination="@id/messages" />
    </fragment>
    <fragment
        android:id="@+id/messages"
        android:name="com.forcetower.unes.feature.messages.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_all_messages"/>
    <fragment
        android:id="@+id/bottom_fragment"
        android:name="com.forcetower.unes.feature.home.HomeBottomFragment"
        android:label="HomeBottomFragment"
        tools:layout="@layout/fragment_home_bottom_sheet">
        <action
            android:id="@+id/action_bottom_to_messages"
            app:destination="@id/messages" />
    </fragment>
</navigation>