<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/dashboard">

    <fragment
        app:moduleName="dashboard"
        android:id="@+id/dashboard"
        android:name="com.forcetower.uefs.dashboard.feature.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/schedule"
        android:name="com.forcetower.uefs.feature.schedule.SchedulePerformanceFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule_performance"/>

    <fragment
        android:id="@+id/messages"
        android:name="com.forcetower.uefs.feature.messages.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_all_messages"/>

    <fragment
        android:id="@+id/options_menu"
        android:name="com.forcetower.uefs.feature.home.HomeBottomFragment"
        android:label="HomeBottomFragment"
        tools:layout="@layout/fragment_home_bottom_sheet"/>

    <fragment
        app:moduleName="disciplines"
        android:id="@+id/grades_disciplines"
        android:name="dev.forcetower.disciplines.feature.DisciplineFragment"
        android:label="DisciplineFragment"
        tools:layout="@layout/fragment_discipline_old" />
    
    <fragment
        android:id="@+id/big_tray"
        android:name="com.forcetower.uefs.feature.bigtray.BigTrayFragment"
        android:label="BigTrayFragment"
        tools:layout="@layout/fragment_big_tray"/>
    
    <fragment
        android:id="@+id/documents"
        android:name="com.forcetower.uefs.feature.document.DocumentsFragment"
        android:label="DocumentsFragment"
        tools:layout="@layout/fragment_documents"/>
    
    <fragment
        android:id="@+id/sync_registry"
        android:name="com.forcetower.uefs.feature.syncregistry.SyncRegistryFragment"
        android:label="SyncRegistryFragment"
        tools:layout="@layout/fragment_sync_registry"/>
    
    <fragment
        android:id="@+id/events"
        android:name="dev.forcetower.event.feature.listing.EventFragment"
        android:label="EventFragment">
        <action
            android:id="@+id/action_events_to_create_event"
            app:destination="@id/create_event" />
    </fragment>

    <fragment
        android:id="@+id/create_event"
        android:name="dev.forcetower.event.feature.create.CreateEventFragment"
        android:label="CreateEventFragment">
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    
    <fragment
        android:id="@+id/calendar"
        android:name="com.forcetower.uefs.feature.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>
    
    <fragment
        android:id="@+id/reminders"
        android:name="com.forcetower.uefs.feature.reminders.RemindersFragment"
        android:label="RemindersFragment"
        tools:layout="@layout/fragment_reminders"/>

    <fragment
        android:id="@+id/purchases"
        android:name="com.forcetower.uefs.feature.purchases.PurchasesFragment"
        android:label="PurchasesFragment"
        tools:layout="@layout/fragment_purchases"/>

    <fragment
        android:id="@+id/adventure"
        android:name="com.forcetower.uefs.feature.adventure.AdventureFragment"
        android:label="AdventureFragment"
        tools:layout="@layout/fragment_adventure_begins"/>

    <fragment
        android:id="@+id/request_services"
        android:name="com.forcetower.uefs.feature.servicesfollowup.ServicesFollowUpFragment"
        android:label="ServicesFollowUp"
        tools:layout="@layout/fragment_services_followup"/>

    <fragment
        android:id="@+id/dark_theme_event"
        android:name="com.forcetower.uefs.easter.darktheme.DarkThemeUnlockFragment"
        android:label="DarkThemeEvent"
        tools:layout="@layout/fragment_dark_theme_unlock">
        <action
            android:id="@+id/action_dark_event_to_dark_invite"
            app:destination="@id/dark_theme_event_invite" />
    </fragment>

    <fragment
        android:id="@+id/dark_theme_event_invite"
        android:name="com.forcetower.uefs.easter.darktheme.InviteDarkThemeFragment"
        android:label="InviteDarkThemeEvent"
        tools:layout="@layout/fragment_invite_dark_theme"/>

    <fragment
        android:id="@+id/mech_calculator"
        android:name="com.forcetower.uefs.feature.mechcalculator.MechanicalFragment"
        android:label="MechanicalCalculator"
        tools:layout="@layout/fragment_mech_calculator"/>

    <fragment
        android:id="@+id/captcha_resolver"
        android:name="com.forcetower.uefs.feature.captcha.CaptchaResolverFragment"
        android:label="CaptchaResolver"
        tools:layout="@layout/fragment_tech_nope_captcha"/>

    <fragment
        app:moduleName="map"
        android:id="@+id/campus_map"
        android:name="dev.forcetower.map.view.MapFragment"
        android:label="Campus Map"
        tools:layout="@layout/fragment_map"/>

    <activity
        android:id="@+id/demand"
        android:name="com.forcetower.uefs.feature.demand.DemandActivity"
        android:label="DemandActivity"
        tools:layout="@layout/activity_demand"/>

    <activity
        android:id="@+id/evaluation"
        android:name="com.forcetower.uefs.feature.evaluation.EvaluationActivity"
        android:label="EvaluationActivity"
        tools:layout="@layout/activity_evaluation"/>
    <activity
        android:id="@+id/flowchart"
        android:name="com.forcetower.uefs.feature.flowchart.FlowchartActivity"
        android:label="FlowchartActivity"
        tools:layout="@layout/activity_flowchart"/>
    <dialog
        android:id="@+id/theme_switcher"
        android:name="com.forcetower.uefs.feature.themeswitcher.ThemeSwitcherFragment"
        android:label="ThemeSwitcher"
        tools:layout="@layout/fragment_theme_switcher"/>

</navigation>