<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This file is part of the UNES Open Source Project.
  ~
  ~ UNES is licensed under the MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hourglass_nav_graph.xml"
    app:startDestination="@id/hourglass_init">

    <fragment
        android:id="@+id/hourglass_init"
        android:name="com.forcetower.uefs.feature.barrildeboa.HourglassFragment"
        android:label="HourglassFragment"
        tools:layout="@layout/fragment_hourglass_init">
        <action
            android:id="@+id/action_hourglass_init_to_hourglass_landing"
            app:destination="@id/hourglass_landing"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/hourglass_init" />
        <action
            android:id="@+id/action_hourglass_init_to_hourglass_contribute"
            app:destination="@id/hourglass_contribute"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/hourglass_init" />
    </fragment>

    <fragment
        android:id="@+id/hourglass_landing"
        android:name="com.forcetower.uefs.feature.barrildeboa.setup.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_hourglass_landing"/>

    <fragment
        android:id="@+id/hourglass_contribute"
        android:name="com.forcetower.uefs.feature.barrildeboa.setup.ContributeFragment"
        android:label="ContributeFragment"
        tools:layout="@layout/fragment_hourglass_contribute"/>

</navigation>