<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/login_loading">

    <fragment
        android:id="@+id/login_loading"
        android:name="com.forcetower.uefs.feature.login.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_login_loading_to_login_form"
            app:destination="@id/login_form" />
    </fragment>

    <fragment
        android:id="@+id/login_form"
        android:name="com.forcetower.uefs.feature.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_form_to_signingInFragment"
            app:destination="@id/login_signing_in" />
    </fragment>

    <fragment
        android:id="@+id/login_signing_in"
        android:name="com.forcetower.uefs.feature.login.SigningInFragment"
        android:label="SigningInFragment"
        tools:layout="@layout/fragment_signing_in"/>
</navigation>