<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/login_loading">

    <fragment
        android:id="@+id/login_loading"
        android:name="com.forcetower.uefs.feature.login.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_login_loading_to_login_form"
            app:destination="@id/login_form"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/login_form"
        android:name="com.forcetower.uefs.feature.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_form">
        <action
            android:id="@+id/action_login_form_to_signing_in"
            app:destination="@id/login_signing_in" />
        <action
            android:id="@+id/action_login_open_about"
            app:destination="@id/activity_about" />
        <action
            android:id="@+id/action_login_form_to_tech_nope_captcha_stuff"
            app:destination="@id/login_tech_nope" />
    </fragment>

    <fragment
        android:id="@+id/login_signing_in"
        android:name="com.forcetower.uefs.feature.login.SigningInFragment"
        android:label="SigningInFragment"
        tools:layout="@layout/fragment_signing_in">
        <argument
            android:name="username"
            app:argType="string"/>
        <argument
            android:name="password"
            app:argType="string"/>
        <action
            android:id="@+id/action_login_to_setup"
            app:destination="@id/activity_setup"
            app:enterAnim="@anim/scale_up_fade_in"
            app:exitAnim="@anim/scale_down" />
        <argument
            android:name="captchaToken"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="snowpiercer"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/login_tech_nope"
        android:name="com.forcetower.uefs.feature.login.TechNopeCaptchaFragment"
        android:label="TechNopeCaptcha" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_login_tech_nope_to_login_signing_in"
            app:destination="@id/login_signing_in" />
    </fragment>

    <activity
        android:id="@+id/activity_setup"
        android:name="com.forcetower.uefs.feature.setup.SetupActivity"
        android:label="SetupActivity"
        tools:layout="@layout/activity_setup"/>

    <activity
        android:id="@+id/activity_about"
        android:name="com.forcetower.uefs.feature.about.AboutActivity"
        android:label="AboutActivity"
        tools:layout="@layout/activity_about"/>
</navigation>