<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeBottomBinding">
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.home.HomeViewModel"/>

        <variable
            name="account"
            type="com.forcetower.uefs.core.model.unes.Account" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:elevation="1dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/nav_header_keyline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_keyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="96dp" />

        <ImageView
            android:id="@+id/image_user_picture"
            android:layout_width="@dimen/nav_header_size"
            android:layout_height="@dimen/nav_header_size"
            android:layout_marginStart="@dimen/second_keyline"
            android:contentDescription="@string/acc_user_image"
            app:clipToCircle="@{true}"
            app:imageUrl="@{account.imageUrl}"
            app:layout_constraintBottom_toBottomOf="@id/header_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_unes_large_image_512"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_user_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/third_keyline"
            app:layout_constraintTop_toTopOf="@+id/image_user_picture">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.profile.name}"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/third_keyline"
                app:layout_constraintTop_toTopOf="@+id/image_user_picture"
                tools:text="João Paulo Santos Sena" />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:profileScoreOptional="@{viewModel.profile.score}"
                app:profileScoreCalculated="@{viewModel.profile.calcScore}"
                app:semestersList="@{viewModel.semesters}"
                app:profileCourse="@{viewModel.course}"
                android:textSize="14sp"
                android:textColor="?attr/colorOnBackgroundLight"
                app:layout_constraintStart_toStartOf="@+id/third_keyline"
                app:layout_constraintTop_toBottomOf="@+id/text_user_name"
                tools:text="Seu score é: 8.7" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/home_bottom_color_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_bottom"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/background"
            app:elevation="0dp"
            app:itemBackground="@drawable/navigation_item_background"
            app:itemIconPadding="@dimen/second_keyline"
            app:itemIconTint="@color/navigation_icon_color"
            app:itemTextColor="@color/navigation_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/home_menu_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>