<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="teacher"
            type="com.forcetower.uefs.core.model.service.EvaluationTeacher" />
        <variable
            name="loading"
            type="Boolean" />
        <variable
            name="failed"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.forcetower.uefs.widget.CircleProgressBar
            android:id="@+id/grade_progress_top"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:progressWithAnimation="@{(float)(teacher.mean * 10)}"
            app:progressbarColor="?attr/colorPrimary"
            tools:progress="76" />

        <TextView
            android:id="@+id/teacher_mean_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{@string/grade_format(teacher.mean)}"
            android:textColor="?attr/colorAccent"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/teacher_count_top"
            app:layout_constraintEnd_toEndOf="@+id/teacher_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/teacher_image"
            app:layout_constraintTop_toTopOf="@+id/grade_progress_top"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="7.6" />

        <TextView
            android:id="@+id/teacher_count_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/evaluation_teacher_amount_student_format(teacher.qtdStudents)}"
            android:textColor="?attr/colorOnBackground"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/grade_progress_top"
            app:layout_constraintEnd_toEndOf="@+id/teacher_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/teacher_image"
            app:layout_constraintTop_toBottomOf="@+id/teacher_mean_top"
            tools:text="com 120 alunos" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/no_image_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="teacher_count_top,teacher_mean_top,grade_progress_top"
            app:invisibleUnless="@{teacher.imageUrl == null}" />

        <ImageView
            android:id="@+id/teacher_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/evaluated_teacher_image"
            android:visibility="invisible"
            app:clipToCircle="@{true}"
            app:imageUrl="@{teacher.imageUrl}"
            app:invisibleUnless="@{teacher.imageUrl != null}"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@{teacher.name}"
            android:textColor="?attr/colorOnBackground"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/grade_progress_top"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Angelo do Ártico Polonês" />

        <TextView
            android:id="@+id/teacher_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:goneUnless="@{teacher.email != null}"
            android:text="@{teacher.email}"
            android:textColor="?attr/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@+id/teacher_name"
            app:layout_constraintStart_toStartOf="@+id/teacher_name"
            app:layout_constraintTop_toBottomOf="@+id/teacher_name"
            tools:text="angelocl@gmail.com"/>

        <TextView
            android:id="@+id/first_registered_semester"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/evaluation_first_registered_semester(teacher.firstSeen)}"
            android:textColor="?attr/colorOnBackgroundLight"
            app:layout_constraintEnd_toEndOf="@+id/teacher_name"
            app:layout_constraintStart_toStartOf="@+id/teacher_name"
            app:layout_constraintTop_toBottomOf="@+id/teacher_email"
            tools:text="Visto pela primeira vez"/>

        <TextView
            android:id="@+id/last_registered_semester"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/evaluation_last_registered_semester(teacher.lastSeen)}"
            android:textColor="?attr/colorOnBackgroundLight"
            app:layout_constraintEnd_toEndOf="@+id/teacher_name"
            app:layout_constraintStart_toStartOf="@+id/teacher_name"
            app:layout_constraintTop_toBottomOf="@+id/first_registered_semester"
            tools:text="Visto pela ultima vez"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/title_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="last_registered_semester,grade_progress_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_disciplines"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="56dp"
            app:invisibleUnless="@{loading == false}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_barrier" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:invisibleUnless="@{loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_barrier">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_unes_large_image_512"
                app:clipToCircle="@{true}"
                app:goneUnless="@{failed}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/evaluation_failed_to_load"
                app:goneUnless="@{failed}" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:goneUnless="@{failed == false}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/eval_loading_evaluation"
                app:goneUnless="@{failed == false}" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            android:text="@string/evaluate_teacher"
            android:textAllCaps="false"
            android:letterSpacing="0"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/rate_review_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>