<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.unesaccount.overview.AccountOverviewViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppBar"
            app:elevation="0dp"
            app:liftOnScroll="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_common"
                android:paddingEnd="@dimen/spacing_common">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:minHeight="?actionBarSize"
                    android:textColor="?attr/colorOnSurface"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:text="@string/service_account_overview_header"/>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="32dp"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    tools:src="@tools:sample/avatars"
                    app:imageUrl="@{viewModel.user.imageUrl}"
                    app:clipCircle="@{true}"
                    app:goneUnless="@{viewModel.user.email != null}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_image_placeholder"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profile_empty"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:alpha="0.6"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_account_black_24dp"
                        app:goneUnless="@{viewModel.user.email == null}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="?attr/colorPrimary" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="36dp"
                        android:src="@drawable/outline_edit_24"
                        app:goneUnless="@{viewModel.user.email == null}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="?attr/colorOnBackground" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:goneUnless="@{viewModel.state.uploadingPicture}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/image_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="profile_image_placeholder,profile_image"
                    app:barrierDirection="bottom" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnBackground"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:text="@{viewModel.user.name ?? viewModel.profile.name}"
                    tools:text="João Paulo Santos Sena"
                    app:layout_constraintTop_toBottomOf="@id/image_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/verified_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/baseline_verified_24"
                        android:layout_marginEnd="4dp"
                        app:tint="?attr/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_account_verified_account_text"
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnBackground"
                        android:textAlignment="gravity" />
                </LinearLayout>

                <TextView
                    android:id="@+id/linked_email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/service_account_linked_email_label"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintTop_toBottomOf="@id/verified_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/linked_email_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="24dp"
                    tools:text="joao@forcetower.dev"
                    android:text="@{viewModel.user.email}"
                    android:textColor="?attr/colorOnBackground"
                    app:layout_constraintTop_toBottomOf="@id/linked_email_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/service_account_login_btn"
                    android:textAllCaps="false"
                    app:goneUnless="@{viewModel.user == null}"
                    app:strokeColor="?attr/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/linked_email_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/service_account_link_email_btn"
                    android:textAllCaps="false"
                    app:goneUnless="@{viewModel.user != null &amp;&amp; viewModel.user.email == null}"
                    app:strokeColor="?attr/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/linked_email_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_passkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginTop="12dp"
                    android:text="@string/service_account_create_passkey"
                    android:textAllCaps="false"
                    app:strokeColor="?attr/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/linked_email_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_why"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginTop="12dp"
                    android:text="@string/service_account_create_reasons"
                    android:textAllCaps="false"
                    app:goneIf="@{viewModel.user.email != null}"
                    app:layout_constraintTop_toBottomOf="@id/btn_create_passkey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/verified_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:goneUnless="@{viewModel.user.email != null}"
                    app:constraint_referenced_ids="btn_create_passkey,linked_email_label,linked_email_value,verified_container"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>