<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="storage"
            type="com.google.firebase.storage.FirebaseStorage"/>

        <variable
            name="firebaseUser"
            type="com.google.firebase.auth.FirebaseUser"/>

        <variable
            name="profile"
            type="com.forcetower.uefs.feature.profile.ProfileViewModel"/>

        <variable
            name="interactor"
            type="com.forcetower.uefs.feature.adventure.AdventureInteractor"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/adventure_header"
                layout="@layout/content_adventure_header"
                app:profile="@{profile}"/>

            <include
                android:id="@+id/adventure_achievements"
                layout="@layout/content_adventure_data"
                app:interactor="@{interactor}"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>