<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.forcetower.uefs.widget.CutoutTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_app_name_header"
                app:foregroundColor="?attr/colorPrimary"
                android:text="@string/app_name"
                android:fontFamily="@font/product_sans_regular"/>

            <com.forcetower.uefs.widget.BaselineGridTextView
                android:id="@+id/text_about_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/background"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingBottom="@dimen/spacing_large"
                style="@style/UTheme.TextAppearance.About"
                android:textColorHighlight="@color/links_colors"
                android:textColorLink="@color/unes_links"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/background">

                <ImageView
                    android:id="@+id/image_creator_picture"
                    android:layout_width="@dimen/about_header_image"
                    android:layout_height="@dimen/about_header_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/about_header_margin"
                    android:contentDescription="@string/acc_developer_image"
                    app:clipToCircle="@{true}"/>
            </FrameLayout>

            <com.forcetower.uefs.widget.BaselineGridTextView
                android:id="@+id/text_about_continuation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/background"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingBottom="@dimen/spacing_large"
                style="@style/UTheme.TextAppearance.About"
                android:textColorHighlight="@color/links_colors"
                android:textColorLink="@color/unes_links"/>
        </LinearLayout>
    </ScrollView>
</layout>