<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This file is part of the UNES Open Source Project.
  ~
  ~ UNES is licensed under the Apache License, Version 2.0 (the "License");
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeBottomBinding">
        <variable
            name="viewModel"
            type="com.forcetower.unes.core.vm.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/nav_header_keyline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_keyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="96dp" />

        <ImageView
            android:id="@+id/image_user_picture"
            android:layout_width="@dimen/nav_header_size"
            android:layout_height="@dimen/nav_header_size"
            android:layout_marginStart="@dimen/second_keyline"
            android:contentDescription="@string/acc_user_image"
            app:clipToCircle="@{true}"
            app:imageUrl="@{viewModel.profile.imageUrl}"
            app:layout_constraintBottom_toBottomOf="@id/header_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_unes_large_image_512"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image_user_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/third_keyline"
            app:layout_constraintTop_toTopOf="@+id/image_user_picture">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.profile.name}"
                android:textColor="@color/text_primary_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/third_keyline"
                app:layout_constraintTop_toTopOf="@+id/image_user_picture"
                tools:text="João Paulo Santos Sena" />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/label_your_score(viewModel.profile.score)}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/third_keyline"
                app:layout_constraintTop_toBottomOf="@+id/text_user_name"
                tools:text="Seu score é: 2.7" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/BottomSheetEntryDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_bottom"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:itemIconPadding="@dimen/second_keyline"
            app:menu="@menu/home_menu_navigation"
            app:itemBackground="@drawable/navigation_item_background"
            app:itemTextColor="@color/navigation_text_color"
            app:itemIconTint="@color/navigation_icon_color"
            android:paddingBottom="72dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>