<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_margin_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_margin_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_normal" />

            <TextView
                android:id="@+id/label_app_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/spacing_extra_large"
                android:layout_marginEnd="8dp"
                android:text="@string/label_app_special_config"
                android:textColor="?attr/colorOnSurface"
                android:textSize="26sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/label_information_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:fontFamily="@font/roboto"
                android:text="@string/setup_special_config_information"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurfaceLight"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/label_app_config" />

            <ImageView
                android:id="@+id/image_configuration"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@mipmap/books_and_stuff"
                app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/label_information_about" />

            <TextView
                android:id="@+id/label_required_permissions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/unes_required_permissions_label"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/image_configuration"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_config"
                style="@style/UTheme.MaterialButton.Outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/auto_start_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/label_required_permissions"
                app:strokeColor="?attr/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_doze"
                style="@style/UTheme.MaterialButton.Outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/doze_mode"
                app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/btn_config"
                app:strokeColor="?attr/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/label_auto_start_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/extra_config"
                style="@style/UTheme.MaterialButton.Outline"
                android:textSize="14sp"
                android:textAlignment="gravity"
                android:gravity="center"
                app:strokeColor="?attr/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/btn_doze" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/UTheme.MaterialButton.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:text="@string/setup_continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
                app:layout_constraintTop_toBottomOf="@+id/label_auto_start_path"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>