<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.demand.DemandViewModel"/>
        <variable
            name="headerAlpha"
            type="androidx.databinding.ObservableFloat"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/demand_overview_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="@dimen/bottom_sheet_elevation"
        tools:elevation="0dp"
        android:focusable="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_bottom_sheet_background"
        tools:ignore="Overdraw">
    
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_peek_height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/bottom_sheet_peek_height" />
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <View
            android:id="@+id/sheet_header_shadow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:alpha="0"
            android:background="@drawable/rounded_sheet_header_shadow"
            android:stateListAnimator="@animator/active_alpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_peek_height" />
    
        <!-- Header -->
        <TextView
            android:id="@+id/text_selected_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
            app:layout_constraintEnd_toStartOf="@+id/text_selected_amount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guide_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:text="@string/demand_selected_disciplines_label" />
    
        <TextView
            android:id="@+id/text_selected_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="23sp"
            app:layout_constraintBaseline_toBaselineOf="@id/text_selected_label"
            app:layout_constraintEnd_toStartOf="@+id/guide_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_selected_label"
            android:text="@{@string/integer_format(viewModel.selectedCount)}"
            tools:text="8" />
    
        <ImageButton
            android:id="@+id/collapse_arrow"
            android:layout_width="@dimen/a11y_min_touch_target"
            android:layout_height="@dimen/a11y_min_touch_target"
            android:layout_marginEnd="@dimen/margin_small"
            android:clickable="@{headerAlpha > 0f}"
            android:alpha="@{headerAlpha}"
            app:goneUnless="@{headerAlpha > 0f}"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/collapse_demand_overview_sheet"
            android:scaleType="center"
            android:tint="?attr/colorOnSurfaceLight"
            app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_collapse_black_24dp" />

        <ImageButton
            android:id="@+id/expand_arrow"
            android:layout_width="@dimen/a11y_min_touch_target"
            android:layout_height="@dimen/a11y_min_touch_target"
            android:layout_marginEnd="@dimen/margin_small"
            android:clickable="@{headerAlpha &lt; 1f}"
            android:alpha="@{1f - headerAlpha}"
            app:goneUnless="@{headerAlpha &lt; 1f}"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/expand_demand_overview_sheet"
            android:scaleType="center"
            android:tint="?attr/colorOnSurfaceLight"
            app:layout_constraintBottom_toTopOf="@id/guide_peek_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />
        
        <!-- Content -->
        
        <TextView
            android:id="@+id/text_selected_hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demand_total_hours_label"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/guide_left"
            app:layout_constraintTop_toBottomOf="@id/guide_peek_height"/>
    
        <TextView
            android:id="@+id/text_hours_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/text_selected_hours_label"
            app:layout_constraintStart_toEndOf="@+id/text_selected_hours_label"
            app:layout_constraintTop_toBottomOf="@id/guide_peek_height"
            android:text="@{@string/integer_format(viewModel.selectedHours)}"
            tools:text="480" />
    
        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:onClick="@{() -> viewModel.onConfirmOffers()}"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/demand_confirm_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBaseline_toBaselineOf="@id/text_selected_hours_label"
            app:layout_constraintStart_toEndOf="@+id/text_hours_selected"
            app:layout_constraintTop_toBottomOf="@id/guide_peek_height" />
        
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/information_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="confirm_button,text_hours_selected,text_selected_hours_label"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:paddingBottom="36dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_barrier"
            tools:listitem="@layout/item_demand_offer"
            tools:targetApi="o"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>