<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.demand.DemandViewModel"/>
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar_default" />
        
        <com.forcetower.core.widget.CustomSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipeEnabled="@{false}"
            app:refreshing="@{safeUnbox(viewModel.loading)}"
            app:swipeRefreshColors="@{@intArray/swipe_refresh_colors}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offers_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_card_demand_offer_rev"
                android:paddingBottom="96dp"
                android:clipToPadding="false"/>
            
        </com.forcetower.core.widget.CustomSwipeRefreshLayout>
        
        <fragment
            android:id="@+id/demand_overview_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.forcetower.uefs.feature.demand.overview.DemandOverviewFragment"
            android:layout_marginBottom="4dp"
            android:layout_gravity="bottom"
            app:layout_behavior="com.forcetower.uefs.widget.BottomSheetBehavior"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:behavior_skipCollapsed="true"
            app:behavior_hideable="false"
            tools:layout="@layout/fragment_demand_overview"/>
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>