<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_normal" />

        <TextView
            android:id="@+id/label_app_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:layout_marginEnd="8dp"
            android:text="@string/label_app_config"
            android:textColor="?attr/colorOnSurface"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/label_information_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:fontFamily="@font/roboto"
            android:text="@string/setup_configuration_information"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceLight"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
            app:layout_constraintTop_toBottomOf="@+id/label_app_config" />

        <ImageView
            android:id="@+id/image_configuration"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            android:src="@mipmap/configuration_landing"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
            app:layout_constraintTop_toBottomOf="@+id/label_information_about" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setup_sync"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_margin_start"
            app:layout_constraintTop_toBottomOf="@+id/image_configuration">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_setup_sync"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="?attr/colorOnSurface"
                android:hint="@string/setup_synchronization"
                android:text="@string/label_example_sync_freq"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/UTheme.MaterialButton.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@string/setup_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
            app:layout_constraintTop_toBottomOf="@+id/setup_sync"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>