<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar_default"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reminders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_reminder"
            android:paddingBottom="72dp"
            android:clipToPadding="false"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layout_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:importantForAccessibility="no"
                android:src="@mipmap/relaxed_at_home_second" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/no_active_reminders"
                android:textColor="?attr/colorOnBackground"
                android:textAlignment="gravity"
                android:gravity="center"/>
        </LinearLayout>
    
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/create_new_reminder"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            app:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="32dp"
            app:icon="@drawable/ic_add_black_24dp"
            app:iconPadding="12dp"
            app:iconSize="24dp"
            android:elevation="6dp"
            app:iconTint="?attr/colorOnPrimary"
            android:layout_gravity="bottom|center" />
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>