<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.
  ~ João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This file is part of the UNES Open Source Project.
  ~
  ~ UNES is licensed under the MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="account"
            type="com.forcetower.uefs.core.model.unes.Account" />
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.profile.ProfileViewModel"/>
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="96dp"/>
    
            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="@dimen/profile_head_size"
                android:layout_height="@dimen/profile_head_size"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:importantForAccessibility="no"
                app:clipToCircle="@{true}"
                app:imageUrl="@{account.imageUrl}"
                app:layout_constraintBottom_toBottomOf="@id/guideline_top_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />
    
            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:textColor="?attr/colorOnBackground"
                android:maxLines="2"
                android:text="@{viewModel.profile.name}"
                app:layout_constraintBottom_toTopOf="@+id/text_user_course"
                app:layout_constraintEnd_toStartOf="@+id/image_profile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_profile"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="João Paulo Santos Sena" />
    
            <TextView
                android:id="@+id/text_user_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:text="@{viewModel.course.name}"
                android:textColor="?attr/colorOnBackgroundLight"
                app:layout_constraintBottom_toBottomOf="@+id/image_profile"
                app:layout_constraintEnd_toStartOf="@+id/image_profile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_user_name"
                app:layout_constraintVertical_bias="0.961"
                tools:text="Engenharia de Computação" />
    
            <TextView
                android:id="@+id/text_discipline_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textColor="?attr/colorOnBackground"
                android:textSize="17sp"
                android:text="@{@string/integer_format(safeUnbox(viewModel.disciplineCount))}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_top_info"
                tools:text="48" />
    
            <TextView
                android:id="@+id/label_disciplines_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/label_disciplines_count"
                android:textColor="?attr/colorOnBackgroundLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_discipline_count" />
    
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/discipline_count_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="label_disciplines_count,text_discipline_count"
                app:layout_constraintStart_toStartOf="parent" />
    
            <TextView
                android:id="@+id/text_hours_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:textColor="?attr/colorOnBackground"
                android:textSize="17sp"
                android:text="@{@string/integer_format(safeUnbox(viewModel.hoursCount))}"
                app:layout_constraintStart_toEndOf="@+id/discipline_count_barrier"
                app:layout_constraintTop_toTopOf="@+id/guideline_top_info"
                tools:text="2850" />
    
            <TextView
                android:id="@+id/label_hours_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/label_hours_count"
                android:textColor="?attr/colorOnBackgroundLight"
                app:layout_constraintStart_toEndOf="@+id/discipline_count_barrier"
                app:layout_constraintTop_toBottomOf="@+id/text_hours_count" />
    
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/hours_count_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="text_hours_count,label_hours_count"
                app:layout_constraintStart_toStartOf="parent" />
    
            <TextView
                android:id="@+id/text_friends_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="36dp"
                android:textColor="?attr/colorOnBackground"
                android:textSize="17sp"
                android:text="@string/zero"
                app:layout_constraintStart_toEndOf="@+id/hours_count_barrier"
                app:layout_constraintTop_toTopOf="@+id/guideline_top_info" />
    
            <TextView
                android:id="@+id/label_friends_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="@string/label_friends_count"
                android:textColor="?attr/colorOnBackgroundLight"
                app:layout_constraintStart_toEndOf="@+id/hours_count_barrier"
                app:layout_constraintTop_toBottomOf="@+id/text_friends_count" />
    
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/friends_count_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="text_friends_count,label_friends_count"
                app:layout_constraintStart_toStartOf="parent" />
            
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/account_stats_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="label_disciplines_count,label_friends_count,label_hours_count"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="?attr/colorOnBackgroundLight"
                android:text="@string/screen_under_development"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_stats_barrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
