<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="offer"
            type="com.forcetower.sagres.database.model.SagresDemandOffer"/>
        <variable
            name="actions"
            type="com.forcetower.uefs.feature.demand.OfferActions"/>
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:stateListAnimator="@animator/default_card_raise"
        android:onClick="@{() -> actions.onOfferClick(offer)}"
        app:animatedStrokeColor="@{offer}"
        app:strokeWidth="1dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="48dp" />

            <TextView
                android:id="@+id/text_discipline_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="?attr/colorAccent"
                android:text="@{offer.code}"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TEC 706" />

            <TextView
                android:id="@+id/text_discipline_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{offer.name}"
                android:textColor="?attr/colorOnSurface"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/text_discipline_code"
                tools:text="Metodologia do Trabalho Científico em Engenharia de Computação" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                tools:src="@drawable/ic_lock_black_24dp"
                android:contentDescription="@string/demand_discipline_status"
                app:disciplineIcon="@{offer}"
                android:scaleType="fitCenter"
                app:tint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_discipline_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/text_discipline_name"
                android:text="@string/demand_category_label" />

            <TextView
                android:id="@+id/text_category_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{offer.category}"
                tools:text="Optativas"
                android:textColor="?attr/colorOnSurfaceLight"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/text_category_label"
                app:layout_constraintStart_toEndOf="@id/text_category_label"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>