<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="discipline"
            type="com.forcetower.uefs.core.model.unes.FlowchartDisciplineUI" />
        <variable
            name="interactor"
            type="com.forcetower.uefs.feature.flowchart.semester.DisciplineInteractor" />
        <import type="com.forcetower.sagres.utils.WordUtils"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:onClick="@{() -> interactor.onDisciplineSelected(discipline)}">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="48dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="112dp" />

            <TextView
                android:id="@+id/text_class_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{WordUtils.toTitleCase(discipline.name)}"
                android:textSize="16sp"
                app:disciplineFlowchartColorCompleted="@{discipline.completed}"
                app:disciplineFlowchartColorParticipate="@{discipline.participating}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Introdução à Engenharia de Computação" />

            <View
                android:id="@+id/divider_class"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/schedule_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_class_name" />

            <TextView
                android:id="@+id/text_discipline_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:text="@{discipline.code}"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_class"
                tools:text="TEC517" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/hours_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="guideline_start,text_discipline_code"/>

            <TextView
                android:id="@+id/text_discipline_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/flowchart_discipline_hours_amount(discipline.credits)}"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_discipline_code"
                app:layout_constraintStart_toStartOf="@+id/hours_barrier"
                tools:text="60 horas" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="text_discipline_hours,guideline_department" />

            <TextView
                android:id="@+id/text_discipline_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:departmentStrip="@{discipline.department}"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintStart_toStartOf="@+id/barrier_department"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_discipline_code"
                tools:text="Tecnologia" />

            <TextView
                android:id="@+id/text_discipline_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:goneUnless="@{discipline.completed}"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:layout_marginStart="12dp"
                android:text="@string/flowchart_discipline_complete"
                app:layout_constraintStart_toEndOf="@+id/text_discipline_department"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_discipline_code"
                tools:text="Completa" />

            <TextView
                android:id="@+id/text_discipline_coursing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:goneUnless="@{discipline.participating}"
                android:textSize="14sp"
                android:textColor="?attr/colorAccent"
                android:layout_marginStart="12dp"
                android:text="@string/flowchart_discipline_current"
                app:layout_constraintStart_toEndOf="@+id/text_discipline_department"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_discipline_code"
                tools:text="Cursando"
                tools:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>