<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/profile_statements_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="17sp"
        android:textColor="?attr/colorOnBackground"
        android:text="@string/profile_statements"/>
</layout>