<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.forcetower.uefs.core.storage.database.aggregation.ClassLocationWithData" />

        <variable
            name="actions"
            type="com.forcetower.uefs.feature.schedule.ScheduleActions"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> actions.onLocationClick(cardRoot, data)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="64dp" />

            <TextView
                android:id="@+id/text_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="@{data.location.startsAt}"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toTopOf="@+id/divider_time"
                app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="08:30" />

            <View
                android:id="@+id/divider_time"
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/text_end_time"
                app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_start_time" />

            <TextView
                android:id="@+id/text_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:text="@{data.location.endsAt}"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_time"
                tools:text="10:30" />

            <TextView
                android:id="@+id/text_class_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="@{data.groupData.classData.discipline.name.trim()}"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_start_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical_guide"
                tools:text="MI - Processamento Digital de Sinais" />

            <View
                android:id="@+id/divider_class"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@color/schedule_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical_guide"
                app:layout_constraintTop_toBottomOf="@id/text_class_name" />

            <TextView
                android:id="@+id/text_class_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{data.groupData.classData.discipline.code}"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_end_time"
                app:layout_constraintStart_toEndOf="@+id/text_end_time"
                app:layout_constraintStart_toStartOf="@+id/vertical_guide"
                tools:text="TEC513" />

            <TextView
                android:id="@+id/text_class_modulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="@{data.location.modulo}"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_end_time"
                app:layout_constraintStart_toEndOf="@+id/text_class_code"
                tools:text="Módulo 3" />

            <TextView
                android:id="@+id/text_class_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="@{data.location.room}"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_end_time"
                app:layout_constraintStart_toEndOf="@+id/text_class_modulo"
                tools:text="MP34" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>