<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.siecomp.speaker.SIECOMPSpeakerViewModel"/>

        <variable
            name="headshotImageListener"
            type="com.forcetower.core.adapters.ImageLoadListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_normal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <ImageView
            android:id="@+id/header_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="@string/session_detail_header_aspect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:headerImage="@{null}"
            android:importantForAccessibility="no"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/speaker_grid_image"
            android:layout_width="@dimen/speaker_large_headshot_size"
            android:layout_height="@dimen/speaker_large_headshot_size"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:transitionName="@string/speaker_headshot_transition"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/header_grid"
            app:layout_constraintTop_toTopOf="@id/header_grid"
            app:listener="@{headshotImageListener}"
            app:speakerImage="@{viewModel.speaker}"
            tools:src="@drawable/ic_default_avatar_1"/>

        <TextView
            android:id="@+id/speaker_name"
            style="@style/Widget.Schedule.SessionDetailTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingTop="72dp"
            android:text="@{viewModel.speaker.name}"
            app:layout_constraintBottom_toBottomOf="@id/header_grid"
            app:layout_constraintEnd_toEndOf="@id/guideline_title_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/header_grid"
            tools:text="João Paulo Santos Sena" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_grid" />

        <TextView
            android:id="@+id/speaker_links"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="@color/blue_accent"
            android:fontFamily="@font/product_sans_regular"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/spacer"
            app:facebookUrl="@{viewModel.speaker.url}"
            app:githubUrl="@{viewModel.speaker.github}"
            app:linkedInUrl="@{null}"
            app:twitterUrl="@{null}"
            tools:text="Facebook / GitHub" />

        <TextView
            android:id="@+id/speaker_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.speaker.resume}"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/speaker_links"
            tools:text="Criador do UNES dando a melhor palestra possivel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>