<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.forcetower.uefs.feature.common.DisciplineActions"/>
        <variable
            name="clazzGroup"
            type="com.forcetower.uefs.core.storage.database.aggregation.ClassFullWithGroup"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_common"
        android:layout_marginVertical="@dimen/spacing_small"
        app:cardCornerRadius="6dp"
        android:stateListAnimator="@animator/default_card_raise"
        android:onClick="@{() -> listener.classClicked(clazzGroup)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_image_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/discipline_header_size"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/discipline_header_size"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="56dp"/>

            <ImageView
                android:id="@+id/image_discipline_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_common"
                android:layout_marginTop="@dimen/spacing_common"
                android:layout_marginEnd="@dimen/spacing_common"
                android:layout_marginBottom="@dimen/spacing_common"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/guide_title"
                app:layout_constraintEnd_toStartOf="@+id/guide_image_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dis_04"/>

            <TextView
                android:id="@+id/text_discipline_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/guide_title"
                app:layout_constraintEnd_toStartOf="@+id/guide_score"
                app:layout_constraintStart_toStartOf="@+id/guide_image_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{clazzGroup.discipline.name}"
                tools:text="Métodologia da Pesquisa e Desenvolvimento em Engenharia de Computação"/>

            <com.forcetower.uefs.widget.CircleProgressBar
                android:id="@+id/circleProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:classStudentGrade="@{clazzGroup}"
                app:layout_constraintBottom_toTopOf="@+id/guide_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_score"
                app:layout_constraintTop_toTopOf="parent"
                app:max="100"
                app:min="0"
                app:progressbarColor="?attr/colorAccent"
                tools:progress="87" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guide_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_score"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                tools:text="8.7"
                android:textColor="?attr/colorAccent"
                android:gravity="center"
                app:classStudentGrade="@{clazzGroup}"/>

            <com.forcetower.uefs.widget.DisabledRecyclerView
                android:id="@+id/recycler_grades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="@{() -> listener.classClicked(clazzGroup)}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide_title"
                app:disciplineListener="@{listener}"
                app:disciplineGroupsGrades="@{clazzGroup.grades}"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/item_grade_old" />

            <TextView
                android:id="@+id/text_label_final"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_grades"
                android:text="@string/mean_needed_in_finals" />

            <TextView
                android:id="@+id/grade_needed_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                app:gradeNeededInFinal="@{clazzGroup}"
                app:layout_constraintBaseline_toBaselineOf="@id/text_label_final"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guide_score"
                tools:text="3.1" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/final_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:goneUnless="@{clazzGroup.clazz.isInFinal()}"
                app:constraint_referenced_ids="grade_needed_final,text_label_final"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>