<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.forcetower.uefs.feature.mechcalculator.MechValue" />

        <variable
            name="interactor"
            type="com.forcetower.uefs.feature.mechcalculator.MechanicalViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:elevation="2dp"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_label_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mech_grade_value"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="?attr/colorAccent"
                android:textSize="20sp"
                app:gradeOrWildcard="@{item.grade}"
                app:layout_constraintBaseline_toBaselineOf="@id/text_label_grade"
                app:layout_constraintStart_toEndOf="@+id/text_label_grade"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7.8" />

            <TextView
                android:id="@+id/text_label_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="@string/mech_grade_weight"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_label_grade"
                app:layout_constraintStart_toEndOf="@+id/text_label_grade" />

            <TextView
                android:id="@+id/text_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"
                android:text="@{@string/grade_format(item.weight)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_label_grade"
                app:layout_constraintStart_toEndOf="@+id/text_label_weight"
                tools:text="10" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> interactor.onDeleteValue(item)}"
                style="@style/UTheme.MaterialButton.Default.DialogPrimary"
                app:icon="@drawable/ic_delete_black_24dp"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>