<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="registry"
            type="com.forcetower.uefs.core.model.unes.SyncRegistry"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">
    
        <TextView
            android:id="@+id/start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sync_start_time_label"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/end_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    
        <TextView
            android:id="@+id/start_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorOnBackgroundLight"
            app:layout_constraintEnd_toEndOf="@+id/start_label"
            app:layout_constraintStart_toStartOf="@+id/start_label"
            app:layout_constraintTop_toBottomOf="@+id/start_label"
            app:syncTime="@{registry.start}"
            tools:text="18/09/2018 18:47:56" />
    
        <TextView
            android:id="@+id/end_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/sync_end_time_label"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/start_label"
            app:layout_constraintTop_toTopOf="parent" />
    
        <TextView
            android:id="@+id/end_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:syncTime="@{registry.end}"
            android:textColor="?attr/colorOnBackgroundLight"
            app:layout_constraintEnd_toEndOf="@+id/end_label"
            app:layout_constraintStart_toStartOf="@+id/end_label"
            app:layout_constraintTop_toBottomOf="@+id/end_label"
            tools:text="18/09/2018 18:48:21" />
    
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="64dp" />
    
        <TextView
            android:id="@+id/sync_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableTint="?attr/colorPrimary"
            android:drawableStart="@drawable/ic_network_wifi_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"
            app:network="@{registry.network}"
            app:networkType="@{registry.networkType}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sync_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            tools:text="TIM BR" />
    
        <TextView
            android:id="@+id/sync_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableTint="?attr/colorPrimary"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"
            android:text="@{registry.executor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sync_status"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sync_network"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            tools:text="Principal" />
    
        <TextView
            android:id="@+id/sync_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_sync_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/colorPrimary"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"
            app:syncComplete="@{registry.completed}"
            app:syncStatus="@{registry.success}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sync_name"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            tools:text="Executando" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>