<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.disciplines.DisciplineViewModel"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_normal"
        android:onClick="@{() -> viewModel.onTeacherNameClick(viewModel.group.teacher)}">

        <TextView
            android:id="@+id/label_teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:text="@string/discipline_teacher"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/teacher_image"
            android:layout_width="@dimen/headshot_teacher"
            android:layout_height="@dimen/headshot_teacher"
            android:importantForAccessibility="no"
            android:layout_marginTop="@dimen/spacing_common"
            android:layout_marginStart="@dimen/spacing_normal"
            android:transitionName="@string/teacher_headshot_transition"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/label_teacher"/>

        <TextView
            android:id="@+id/speaker_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_common"
            android:text="@{viewModel.group.teacher}"
            android:textColor="?attr/colorOnSurfaceLight"
            app:layout_constraintBottom_toTopOf="@id/speaker_item_company"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/teacher_image"
            app:layout_constraintTop_toBottomOf="@+id/label_teacher"
            tools:text="João Batista Rocha Junior" />
    
        <TextView
            android:id="@+id/speaker_item_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="?attr/colorOnSurfaceLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/speaker_item_name"
            app:layout_constraintTop_toBottomOf="@id/speaker_item_name"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Departamento de Ciências Exatas" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:importantForAccessibility="no"
            app:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/speaker_item_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_teacher" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>