<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This file is part of the UNES Open Source Project.
  ~
  ~ UNES is licensed under the MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.disciplines.DisciplineViewModel"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_normal">
    
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_normal" />
    
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_normal" />
    
        <ImageView
            android:id="@+id/discipline_image"
            android:importantForAccessibility="no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="@string/discipline_detail_header_aspect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
    
        <TextView
            android:id="@+id/session_detail_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="72dp"
            android:gravity="start|bottom"
            android:breakStrategy="balanced"
            android:text="@{viewModel.group.clazz().discipline().name}"
            app:layout_constraintBottom_toBottomOf="@+id/discipline_image"
            app:layout_constraintEnd_toEndOf="@id/guideline_title_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/discipline_image"
            android:lineSpacingMultiplier="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="34sp"
            android:textColor="@color/text_primary_dark"
            tools:text="Eletrônica para Processamento Digital de Sinais" />
    
        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/discipline_image" />
        
        <TextView
            android:id="@+id/department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.group.clazz().discipline().department}"
            tools:text="Departamento de Tecnologia"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/spacer" />
    
        <TextView
            android:id="@+id/start_end"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            tools:text="Ainda restam 22 faltas"
            app:absences="@{viewModel.absences.size()}"
            app:credits="@{viewModel.group.clazz().discipline().credits}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/department" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>