<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.forcetower.uefs.core.storage.eventdatabase.accessors.SessionWithData"/>

        <variable
            name="listener"
            type="com.forcetower.uefs.feature.siecomp.common.SessionActions"/>

        <variable
            name="zone"
            type="java.time.ZoneId"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_normal"
        android:onClick="@{() -> listener.openSessionDetails(data.session.uid)}"
        tools:targetApi="o">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/keyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/session_keyline"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/keyline"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{data.session.title}"
            tools:text="Técnicas para aumento de desempenho pessoal"
            app:layout_constraintEnd_toStartOf="@+id/bookmark_session"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="@font/product_sans_regular" />

        <com.google.android.material.internal.CheckableImageButton
            android:id="@+id/bookmark_session"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/acc_event_mark_session"
            android:checked="@{data.isStarred()}"
            android:onClick="@{() -> listener.onStarClicked(data)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_duration_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?attr/colorOnSurfaceLight"
            android:fontFamily="@font/product_sans_regular"
            app:layout_constraintEnd_toEndOf="@id/text_title"
            app:layout_constraintStart_toStartOf="@+id/keyline"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:sessionStart="@{data.session.startTime}"
            app:sessionEnd="@{data.session.endTime}"
            app:sessionRoom="@{data.session.room}"
            app:timeZoneId="@{zone}"
            tools:text="1 hora / Auditório 3 / Módulo 4" />

        <com.forcetower.uefs.widget.DisabledRecyclerView
            android:id="@+id/recycler_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/keyline"
            app:layout_constraintTop_toBottomOf="@+id/text_duration_location"
            tools:listitem="@layout/item_event_session_tag"
            app:sessionTags="@{data.tags()}"
            tools:itemCount="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>