<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.forcetower.uefs.feature.siecomp.session.SIECOMPSessionViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_normal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="@string/session_detail_header_aspect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:headerImage="@{viewModel.session.photoUrl}" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="@id/detail_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/detail_image"
            app:layout_constraintStart_toEndOf="@id/guideline_title_end"
            app:layout_constraintTop_toTopOf="@id/detail_image"
            app:layout_constraintVertical_bias="0"
            app:eventHeaderAnim="@{viewModel.session}"
            app:goneUnless="@{safeUnbox(!viewModel.hasPhoto)}" />

        <TextView
            android:id="@+id/session_detail_title"
            style="@style/Widget.Schedule.SessionDetailTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingTop="72dp"
            android:text="@{viewModel.session.title}"
            app:layout_constraintBottom_toBottomOf="@id/detail_image"
            app:layout_constraintEnd_toEndOf="@id/guideline_title_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/detail_image"
            app:goneUnless="@{safeUnbox(!viewModel.hasPhoto)}"
            tools:text="Alto Desempenho Pessoal" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_image" />

        <TextView
            android:id="@+id/session_detail_with_video_title"
            style="@style/Widget.Schedule.SessionDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:text="@{viewModel.session.title}"
            tools:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/spacer"
            app:goneUnless="@{safeUnbox(viewModel.hasPhoto)}"
            tools:text="Session Title" />

        <TextView
            android:id="@+id/session_detail_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/session_detail_with_video_title"
            app:sessionDetailEndTime="@{viewModel.session.endTime}"
            app:sessionDetailStartTime="@{viewModel.session.startTime}"
            app:timeZoneId="@{viewModel.timeZoneId}"
            tools:text="qua, 05/09/2018, 09:00 ~10:00" />

        <TextView
            android:id="@+id/session_detail_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:text="@{viewModel.session.room}"
            android:textColor="?attr/colorOnSurface"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/session_detail_level_barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/session_detail_time"
            tools:text="Auditório 3 / Modulo 4" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/session_detail_level_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="session_detail_room" />

        <TextView
            android:id="@+id/session_detail_countdown_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/session_detail_room"
            app:sessionStartCountdown="@{viewModel.timeUntilStart}"
            tools:text="Inicia em 5 minutos"
            android:textColor="@color/blue_accent"/>

        <TextView
            android:id="@+id/session_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@{viewModel.session.resume}"
            android:textColor="?attr/colorOnSurfaceLight"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/session_detail_countdown_timer"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et mauris blandit, porttitor leo sit amet, tincidunt tellus. Proin at rutrum risus. Sed volutpat tellus  " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/session_detail_description"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:sessionTags="@{viewModel.tags}"
            tools:listitem="@layout/item_event_session_tag"
            tools:itemCount="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>