<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="classItem"
            type="com.forcetower.uefs.core.model.unes.ClassItem"/>

        <variable
            name="actions"
            type="com.forcetower.uefs.feature.disciplines.disciplinedetail.classes.ClassesActions" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_marginHorizontal="@dimen/spacing_common"
        android:stateListAnimator="@animator/default_card_raise"
        app:cardCornerRadius="4dp"
        android:onClick="@{() -> actions.onClassItemClicked(classItem)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_big"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_big"/>

            <TextView
                android:id="@+id/text_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:classSubject="@{classItem.subject}"
                app:classSituation="@{classItem.situation}"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Impossível resistir a este resistor absurdo" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:somethingOrQuestions="@{classItem.date}"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintStart_toEndOf="@id/ic_status"
                app:layout_constraintTop_toBottomOf="@id/text_subject"
                tools:text="24/06/2018 Segunda-feira" />

            <ImageView
                android:id="@+id/ic_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_calendar_black_24dp"
                app:tint="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/text_subject"
                app:layout_constraintStart_toStartOf="@id/guideline_start"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/date_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="text_status"/>

            <TextView
                android:id="@+id/text_materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{@string/integer_format(classItem.numberOfMaterials)}"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceLight"
                app:layout_constraintStart_toEndOf="@id/ic_materials"
                app:layout_constraintTop_toBottomOf="@id/text_subject"
                tools:text="3" />

            <ImageView
                android:id="@+id/ic_materials"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_attach_file_black_24dp"
                app:layout_constraintTop_toBottomOf="@id/text_subject"
                app:layout_constraintStart_toEndOf="@id/date_barrier"
                app:tint="?attr/colorAccent"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grp_mat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ic_materials,text_materials"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    
</layout>