<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="statement"
            type="com.forcetower.uefs.core.model.unes.ProfileStatement" />
        <variable
            name="interactor"
            type="com.forcetower.uefs.feature.profile.ProfileInteractor" />
        <variable
            name="account"
            type="androidx.lifecycle.LiveData&lt;com.forcetower.uefs.core.model.unes.Account&gt;" />
        <import type="com.forcetower.sagres.utils.WordUtils"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            app:clipCircle="@{true}"
            app:imageUrl="@{statement.senderPicture}"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{WordUtils.toTitleCase(statement.senderName)}"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            tools:text="João Paulo Sena"/>

        <TextView
            android:id="@+id/profile_statement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{statement.text}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:text="Um cara legal, uma alta arquia. Muito boa pessoa, é muito interessante ficar escrevendo coisas aleatórias para o Statement Profile. Nossa que feature bacana\n\nNunca na história do país houve uma feature tão incrível como esta, muito incrivel que essa função nova! Meu amigo que coisa legal..."/>

        <TextView
            android:id="@+id/received_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/profile_statement"
            app:zonedStatement="@{statement.createdAt}"
            tools:text="Recebida em 23/10/2019" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/UTheme.MaterialButton.Default.DialogPrimary"
            android:onClick="@{() -> interactor.onAcceptStatement(statement)}"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="@string/profile_statement_accept"
            app:layout_constraintTop_toBottomOf="@id/received_time"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:goneIf="@{statement.approved || statement.receiverId != account.id}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refuse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="@{() -> interactor.onRefuseStatement(statement)}"
            style="@style/UTheme.MaterialButton.Default.DialogPrimary"
            android:layout_marginTop="8dp"
            android:text="@string/profile_statement_refuse"
            app:layout_constraintTop_toBottomOf="@id/received_time"
            app:layout_constraintStart_toEndOf="@id/accept_button"
            app:goneIf="@{statement.approved || statement.receiverId != account.id}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> interactor.onDeleteStatement(statement)}"
            style="@style/UTheme.MaterialButton.Default.DialogPrimary"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:text="@string/profile_statement_delete"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toBottomOf="@id/received_time"
            app:layout_constraintStart_toEndOf="@id/refuse_button"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:goneUnless="@{(statement.approved &amp;&amp; statement.receiverId == account.id) || statement.senderId == account.id}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>