<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the UNES Open Source Project.
  ~ UNES is licensed under the GNU GPLv3.
  ~
  ~ Copyright (c) 2020. João Paulo Sena <joaopaulo761@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View"/>
        
        <variable
            name="listener"
            type="com.forcetower.uefs.feature.document.DocumentActions"/>
        
        <variable
            name="document"
            type="com.forcetower.uefs.core.model.unes.SagresDocument"/>
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="@dimen/spacing_common"
        android:layout_marginVertical="@dimen/spacing_small"
        tools:elevation="6dp"
        android:stateListAnimator="@animator/default_card_raise"
        android:onClick="@{() -> document.downloaded ? listener.onOpen(document) : listener.onDownload(document, (String)null)}">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
            <TextView
                android:id="@+id/text_document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Guia de Matrícula"
                android:text="@{document.name}"
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurface"/>
    
            <TextView
                android:id="@+id/text_download_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/colorOnSurfaceLight"
                android:visibility="@{document.downloaded ? View.VISIBLE : View.GONE}"
                app:dateFromLong="@{document.date}"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_document_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="15/06/2018"
                android:textSize="12sp"/>
    
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_common"
                android:text="@string/open_document"
                android:visibility="@{document.downloaded ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> listener.onOpen(document)}"
                android:textSize="13sp"
                android:letterSpacing="0"
                style="@style/UTheme.MaterialButton.Default.DialogPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_document_name" />
    
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_common"
                android:text="@string/download_document"
                android:textSize="13sp"
                android:letterSpacing="0"
                android:onClick="@{() -> listener.onDownload(document, (String)null)}"
                style="@style/UTheme.MaterialButton.Default.DialogPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_see"
                app:layout_constraintTop_toBottomOf="@+id/text_document_name" />
    
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.onDelete(document)}"
                app:icon="@drawable/ic_delete_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_document_name" />
    
            <ProgressBar
                android:id="@+id/progress_downloading"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="@dimen/spacing_common"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{(document.downloaded &amp;&amp; !document.downloading) ? View.VISIBLE : View.GONE}"
                tools:visibility="visible"
                app:constraint_referenced_ids="btn_delete,text_download_date"/>
    
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_downloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{document.downloading ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"
                app:constraint_referenced_ids="progress_downloading"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>